<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px; width: 100px;}
  25%  {background-color:yellow; left:200px; top:0px; width: 75px;}
  50%  {background-color:blue; left:200px; top:200px; width: 50px;height:50px;}
  75%  {background-color:green; left:0px; top:200px; width: 25px;height:25px;}
  100% {background-color:red; left:0px; top:0px; width: 0px;}
}
</style>
</head>
<body>

<h1>CSS Animation</h1>

<div></div>

<p><b>Note:</b> When an animation is finished, it goes back to its original style.</p>

</body>
</html>